<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupid's Board</title>
</head>
<body>
    <header>
        <div>
            <div>
                <h1>Cupid's Board</h1>
            </div>

            <nav>
                <a href="#hero">Home</a>
                <a href="#services">Services</a>
            </nav>

            <div>
                    <button>
                        Get Started
                    </button>
                </div>
        </div>
    </header>
</body>
</html>